In [16]:
import numpy as np
import pandas as pd
import pydeck as pdk
import streamlit as st

# Lyon Coord

In [3]:
data = pd.read_csv("/home/ecapi/code/e-capi/website_water_pollution/croquis_coord/PolygonConverted.csv", encoding_errors="ignore")

/home/ecapi/.pyenv/versions/3.8.12/envs/website_water_pollution/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (5,7,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
data

,PolygonID,dissolve,scalerank,featurecla,name,name_alt,rivernum,note,min_zoom,name_en,...,name_sv,name_tr,name_vi,name_zh,wdid_score,ne_id,SubPolygonID,PointID,Longitude,Latitude
0,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,1,95.451101,17.820502
1,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,2,95.427664,17.844672
2,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,3,95.387787,17.824408
3,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,4,95.324474,17.761827
4,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,5,95.305268,17.749945
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256380,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,127,16.605642,46.315863
256381,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,128,16.720470,46.311387
256382,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,129,16.766368,46.320909
256383,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,130,16.855479,46.315782
256384,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,131,16.877940,46.314073

In [ ]:
#list of stations to have for the paths

In [14]:
df_river = data[["name", "PointID", "Longitude", "Latitude"]]
df_river = df_river[df_river["name"] == str("Sane")].copy()
df_river

        name  PointID  Longitude   Latitude
246829  Sane        1   4.951101  46.833360
246830  Sane        2   4.934255  46.820909
246831  Sane        3   4.917410  46.811794
246832  Sane        4   4.908458  46.808173
246833  Sane        5   4.881114  46.806260
...      ...      ...        ...        ...
246888  Sane       60   4.840017  45.799994
246889  Sane       61   4.838064  45.789008
246890  Sane       62   4.837413  45.777167
246891  Sane       63   4.836111  45.768581
246892  Sane       64   4.830577  45.751532

[64 rows x 4 columns]

In [4]:
def generate_rivers_coordinates(river_name, df):

    df_river = df[["name", "PointID", "Longitude", "Latitude"]]
    df_river = df[df["name"] == str(river_name)].copy()

    #make a list of coordinates and put them together
    lat_list = df_river.Latitude.to_list()
    long_list = df_river.Longitude.to_list()

    coord_list = zip(lat_list, long_list)
    # nl = [f"{lat}, {long}" for lat, long in zip(lat_list, long_list)] #if no need of tupple
    coord_list = list(coord_list)

    # list_of_lists_coord = [] #Create a list of lists with coordinates
    # for coord in coord_list:
    #     list_of_lists_coord.append([coord])

    df_map = pd.DataFrame.from_dict({
        "name": ["Saone"],
        "Color": ["ffe800"],
        "Coord": [coord_list]
    })
    return df_map

In [15]:
generate_rivers_coordinates("Sane", data)

    name   Color                                              Coord
0  Saone  ffe800  [(46.8333600932232, 4.95110110768792), (46.820...