In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("/home/ecapi/code/e-capi/website_water_pollution/croquis_coord/PolygonConverted.csv", encoding_errors="ignore")

/home/ecapi/.pyenv/versions/3.8.12/envs/website_water_pollution/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (5,7,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
data

,PolygonID,dissolve,scalerank,featurecla,name,name_alt,rivernum,note,min_zoom,name_en,...,name_sv,name_tr,name_vi,name_zh,wdid_score,ne_id,SubPolygonID,PointID,Longitude,Latitude
0,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,1,95.451101,17.820502
1,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,2,95.427664,17.844672
2,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,3,95.387787,17.824408
3,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,4,95.324474,17.761827
4,1,0River,1,River,Irrawaddy Delta,NaN,0,NaN,2.0,Irrawaddy,...,Irrawaddy,Iravadi Nehri,Sng Ayeyarwaddy,?????,2,1159109417,1,5,95.305268,17.749945
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256380,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,127,16.605642,46.315863
256381,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,128,16.720470,46.311387
256382,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,129,16.766368,46.320909
256383,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,130,16.855479,46.315782
256384,1455,303Drau,7,River,Drau,Drava,303,NaN,6.0,Drava,...,Drava,Drava,NaN,????,5,1159129685,2,131,16.877940,46.314073

In [5]:
df = data[["name", "PointID", "Longitude", "Latitude"]]

In [8]:
#extract the coordinates of the river we want to analyse
df[df["name"] == "Sane"]

        name  PointID  Longitude   Latitude
246829  Sane        1   4.951101  46.833360
246830  Sane        2   4.934255  46.820909
246831  Sane        3   4.917410  46.811794
246832  Sane        4   4.908458  46.808173
246833  Sane        5   4.881114  46.806260
...      ...      ...        ...        ...
246888  Sane       60   4.840017  45.799994
246889  Sane       61   4.838064  45.789008
246890  Sane       62   4.837413  45.777167
246891  Sane       63   4.836111  45.768581
246892  Sane       64   4.830577  45.751532

[64 rows x 4 columns]

## Add a color column for the plot

In [35]:
df_Saone = df[df["name"] == "Sane"].copy()

In [36]:
# df_Saone["color"] = "#ffe800"

In [48]:
df_Saone

        name  PointID  Longitude   Latitude
246829  Sane        1   4.951101  46.833360
246830  Sane        2   4.934255  46.820909
246831  Sane        3   4.917410  46.811794
246832  Sane        4   4.908458  46.808173
246833  Sane        5   4.881114  46.806260
...      ...      ...        ...        ...
246888  Sane       60   4.840017  45.799994
246889  Sane       61   4.838064  45.789008
246890  Sane       62   4.837413  45.777167
246891  Sane       63   4.836111  45.768581
246892  Sane       64   4.830577  45.751532

[64 rows x 4 columns]

In [57]:
lat_list = df_Saone.Latitude.to_list()
long_list = df_Saone.Longitude.to_list()

In [80]:
#list of coordinates for one river
coord_list = zip(lat_list, long_list)

# nl = [f"{lat}, {long}" for lat, long in zip(lat_list, long_list)] #if no need of tupple
#nl
coord_list = list(coord_list)

In [105]:
coord_list

[(46.8333600932232, 4.95110110768792),
 (46.8209089213482, 4.93425540456292),
 (46.8117943380149, 4.91740970143792),
 (46.808172918744, 4.90845787852126),
 (46.8062604838482, 4.88111412852126),
 (46.8036563171815, 4.87671959727126),
 (46.7966576192649, 4.87354576914626),
 (46.7830671244732, 4.86182701914626),
 (46.7711856140565, 4.86573326914626),
 (46.7539330098899, 4.88502037852126),
 (46.7383080098899, 4.90813235768792),
 (46.724188543744, 4.94459069102126),
 (46.705633856244, 4.95915774831292),
 (46.6810163432232, 4.96705162852126),
 (46.655829168744, 4.96827233164626),
 (46.6309675150982, 4.96404056081292),
 (46.6039492859315, 4.95606530039626),
 (46.578924871869, 4.94556725352126),
 (46.5602481140565, 4.93425540456292),
 (46.5422630880149, 4.93962649831292),
 (46.516913153119, 4.94231204518792),
 (46.4943301453065, 4.93995201914626),
 (46.4751244161399, 4.92033938893792),
 (46.4094505880149, 4.90626061289626),
 (46.3960228536399, 4.89787845143792),
 (46.382879949994, 4.88640384206292),
 (46.3683535828065, 4.87647545664626),
 (46.3317324890565, 4.86711673268792),
 (46.3148054057232, 4.85539798268792),
 (46.2865664734315, 4.83057701914626),
 (46.2504336609315, 4.81226647227126),
 (46.2291120463482, 4.80567467539626),
 (46.201727606244, 4.80217532643792),
 (46.1840274109315, 4.79753665456292),
 (46.1591250671815, 4.79631595143792),
 (46.151434637494, 4.79460696706292),
 (46.141913153119, 4.79021243581292),
 (46.1181094421815, 4.77418053477126),
 (46.1077741557232, 4.76905358164626),
 (46.0770124369732, 4.75879967539626),
 (46.0594343119732, 4.74903405039626),
 (46.0404727234315, 4.74968509206292),
 (46.0199649109315, 4.75391686289626),
 (45.9979108744732, 4.75538170664626),
 (45.966620184369, 4.74675540456292),
 (45.9568952494732, 4.74854576914626),
 (45.9513613953065, 4.75733483164626),
 (45.9447695984315, 4.78443444102126),
 (45.9402123067649, 4.79021243581292),
 (45.931219793744, 4.79436282643792),
 (45.922674871869, 4.81267337331292),
 (45.906561590619, 4.82007897227126),
 (45.8886986348899, 4.83806399831292),
 (45.878973699994, 4.83912194102126),
 (45.8545189473899, 4.83806399831292),
 (45.8466250671815, 4.84123782643792),
 (45.8324649109315, 4.84937584727126),
 (45.8231875671815, 4.85100345143792),
 (45.8136660828065, 4.84905032643792),
 (45.7999942078065, 4.84001712331292),
 (45.7890078796815, 4.83806399831292),
 (45.777167059369, 4.83741295664626),
 (45.7685814473899, 4.83611087331292),
 (45.751532293744, 4.83057701914626)]

In [108]:
df_map = pd.DataFrame.from_dict({"name": ["Saone"], "Color": ["ffe800"], "Coord": [coord_list]})
df_map

    name   Color                                              Coord
0  Saone  ffe800  [(46.8333600932232, 4.95110110768792), (46.820...

In [98]:
# make a list per coordinate
def list_of_coord(coord_list = coord_list):
    
    list_of_lists_coord = []
    for coord in coord_list:
        list_of_lists_coord.append([coord])
        
    return list_of_lists_coord
list_of_list_coord = list_of_coord()

In [107]:
list_of_list_coord

[[(46.8333600932232, 4.95110110768792)],
 [(46.8209089213482, 4.93425540456292)],
 [(46.8117943380149, 4.91740970143792)],
 [(46.808172918744, 4.90845787852126)],
 [(46.8062604838482, 4.88111412852126)],
 [(46.8036563171815, 4.87671959727126)],
 [(46.7966576192649, 4.87354576914626)],
 [(46.7830671244732, 4.86182701914626)],
 [(46.7711856140565, 4.86573326914626)],
 [(46.7539330098899, 4.88502037852126)],
 [(46.7383080098899, 4.90813235768792)],
 [(46.724188543744, 4.94459069102126)],
 [(46.705633856244, 4.95915774831292)],
 [(46.6810163432232, 4.96705162852126)],
 [(46.655829168744, 4.96827233164626)],
 [(46.6309675150982, 4.96404056081292)],
 [(46.6039492859315, 4.95606530039626)],
 [(46.578924871869, 4.94556725352126)],
 [(46.5602481140565, 4.93425540456292)],
 [(46.5422630880149, 4.93962649831292)],
 [(46.516913153119, 4.94231204518792)],
 [(46.4943301453065, 4.93995201914626)],
 [(46.4751244161399, 4.92033938893792)],
 [(46.4094505880149, 4.90626061289626)],
 [(46.3960228536399, 4.89787845143792)],
 [(46.382879949994, 4.88640384206292)],
 [(46.3683535828065, 4.87647545664626)],
 [(46.3317324890565, 4.86711673268792)],
 [(46.3148054057232, 4.85539798268792)],
 [(46.2865664734315, 4.83057701914626)],
 [(46.2504336609315, 4.81226647227126)],
 [(46.2291120463482, 4.80567467539626)],
 [(46.201727606244, 4.80217532643792)],
 [(46.1840274109315, 4.79753665456292)],
 [(46.1591250671815, 4.79631595143792)],
 [(46.151434637494, 4.79460696706292)],
 [(46.141913153119, 4.79021243581292)],
 [(46.1181094421815, 4.77418053477126)],
 [(46.1077741557232, 4.76905358164626)],
 [(46.0770124369732, 4.75879967539626)],
 [(46.0594343119732, 4.74903405039626)],
 [(46.0404727234315, 4.74968509206292)],
 [(46.0199649109315, 4.75391686289626)],
 [(45.9979108744732, 4.75538170664626)],
 [(45.966620184369, 4.74675540456292)],
 [(45.9568952494732, 4.74854576914626)],
 [(45.9513613953065, 4.75733483164626)],
 [(45.9447695984315, 4.78443444102126)],
 [(45.9402123067649, 4.79021243581292)],
 [(45.931219793744, 4.79436282643792)],
 [(45.922674871869, 4.81267337331292)],
 [(45.906561590619, 4.82007897227126)],
 [(45.8886986348899, 4.83806399831292)],
 [(45.878973699994, 4.83912194102126)],
 [(45.8545189473899, 4.83806399831292)],
 [(45.8466250671815, 4.84123782643792)],
 [(45.8324649109315, 4.84937584727126)],
 [(45.8231875671815, 4.85100345143792)],
 [(45.8136660828065, 4.84905032643792)],
 [(45.7999942078065, 4.84001712331292)],
 [(45.7890078796815, 4.83806399831292)],
 [(45.777167059369, 4.83741295664626)],
 [(45.7685814473899, 4.83611087331292)],
 [(45.751532293744, 4.83057701914626)]]

In [102]:
pd.DataFrame.from_dict({"name": ["Saone"], "Color": ["ffe800"], "Coord": [list_of_list_coord]})

    name   Color                                              Coord
0  Saone  ffe800  [[(46.8333600932232, 4.95110110768792)], [(46....

In [92]:
river_df = pd.DataFrame(columns=["name", "color", "coord"])
river_df.iloc[0] = ["Saone", "#ffe800", list_of_coord]

IndexError: iloc cannot enlarge its target object

In [89]:
river_df

Empty DataFrame
Columns: [name, color, coord]
Index: []

In [49]:
df_examp = df_Saone.iloc[:1]

In [50]:
df_examp.drop(columns=['name', "PointID"],inplace=True)

/home/ecapi/.pyenv/versions/3.8.12/envs/website_water_pollution/lib/python3.8/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [51]:
df_examp

        Longitude  Latitude
246829   4.951101  46.83336

In [53]:
df_examp["color"] = "#ffe800"

/tmp/ipykernel_23375/3600609582.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_examp["color"] = "#ffe800"

In [54]:
df_examp

        Longitude  Latitude    color
246829   4.951101  46.83336  #ffe800

In [55]:
long_list = df_examp.Longitude.to_list()

In [56]:
long_list

[4.95110110768792]